Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Vertagsgenerator" Background="White" Height="600" Width="800" WindowStyle="None" ResizeMode="CanMinimize" ShowInTaskbar="False" UseLayoutRounding="False">
    <Grid>
        <Grid MouseLeftButtonDown="DragBar_MouseLeftButtonDown" x:Name="DragBar" Background="#FF484848" Height="40" VerticalAlignment="Top">
            <Button Cursor="Hand" x:Name="CloseBtn" VerticalContentAlignment="Center" Height="30" Width="30" Content="" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" Click="CloseBtn_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"
>
                <Button.Background>
                    <ImageBrush ImageSource="/CloseBtn.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Cursor="Hand" x:Name="MaximizeBtn" VerticalContentAlignment="Center" Height="30" Content="" Margin="0,0,40,0" VerticalAlignment="Center" FontSize="10" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MaximizeBtn_Click" HorizontalAlignment="Right" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="/CloseBtn.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Cursor="Hand" x:Name="MinimizeBtn" VerticalContentAlignment="Center" Height="30" Width="30" Content="" Margin="699,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Click="MinimizeBtn_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/CloseBtn.png" TileMode="None" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="ResizableRight" Background="Transparent" Cursor="SizeWE" HorizontalAlignment="Right" Width="5"/>
        <Grid x:Name="ResizableLeft" Background="Transparent" Cursor="SizeWE" HorizontalAlignment="Left" Width="5"/>
        <Grid x:Name="ResizableBottom" Background="Transparent" Cursor="SizeNS" VerticalAlignment="Bottom" Height="5"/>
        <Grid x:Name="ResizableTop" Background="Transparent" Cursor="SizeNS" VerticalAlignment="Top" Height="5"/>
    </Grid>
</Window>
