Tapcontrol/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Background="Black"
    >


    <Grid Background="#696969">
        <Grid>
            <TabControl Background="#FF484848">
                <TabItem Header="Kaufvertrag">
                    <DockPanel VerticalAlignment="Top">
                        <StackPanel>
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15">
                            Art:
                                <TextBox Width="150" Background="#FF484848"> </TextBox>
                            </TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Left">
                                Zeitpunkt:
                                <TextBox  Width="110"></TextBox>
                            </TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Left">
                                Ort:
                                <TextBox Width="151"></TextBox>
                            </TextBlock>
                            <Button Content="Akzeptieren" Width="70" HorizontalAlignment="Left" Margin="23, 10 , 10, 10" Click="Button_Click_1"/>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Darlehensvertrag">
                    <DockPanel VerticalAlignment="Top">
                        <StackPanel>
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15">
                            Art:
                                <TextBox Width="140" > </TextBox>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left">
                                Zeitpunkt:
                                <TextBox Width="110"></TextBox>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left">
                                Rückgabepunkt:
                                <TextBox Width="78"></TextBox>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left">
                                Ort:
                                <TextBox Width="143"></TextBox>
                            </TextBlock>
                            <Button Content="Akzeptieren" Width="70" HorizontalAlignment="Left" Margin="23, 10 , 10, 10" Click="Button_Click"/>
                        </StackPanel>
                        
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
